CC(=O)c3cc2ccc1occc1c2oc3=O
C1=CC2=C(C=CO2)C3=C1C=CC(=O)O3
CC1=CC2=C(C3=C(C=C2)OC=C3C)OC1=O
CC1=CC(=O)OC2=C1C=CC3=C2C=C(O3)C
Cc3oc2ccc1ccc(=O)oc1c2c3C
Cc2coc3c(C)cc1ccc(=O)oc1c23
Cc3oc2ccc1c(C)cc(=O)oc1c2c3C
Cc1cc(=O)oc2c1cc(C)c3scc(C)c23
CC1=CC(=O)OC2=C3C(=COC3=C(C=C12)C)C
Cc3cc2c1oc(=O)cc(C)c1cc(C)c2s3
Cc3oc2c(C)cc1ccc(=O)oc1c2c3C
Cc3cc2c1oc(=O)cc(C)c1cc(C)c2s3
Cc3oc2c(C)cc1c(C)cc(=O)oc1c2c3C
COC1=CC2=C(C=C1)C=C(C(=O)O2)C(=O)C3=CC=CC=C3
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C(=O)C3=CC=CS3
COC1=CC2=C(C=C(C(=O)O2)C(=O)C3=CC=CC4=CC=CC=C43)C(=C1)OC
CC1=CC2=C(C=C1)OC(=O)C=C2
C1=CC(=O)OC2=CC3=C(C=C[Se]3)C=C21
O=c3ccc2cc1cc[se]c1cc2s3
O=c3ccc2cc1cc[se]c1cc2[se]3
O=c3ccc2cc1ccsc1cc2[se]3
O=c3ccc2cc1ccsc1cc2o3
O=c3ccc2cc1ccoc1cc2s3
COc2c1occc1c(OC)c3c(=O)cc(C)oc23
COc1ccc2c(C)cc(=O)n3c(C)cc1c23
Cc2cc1c(C)cc(=O)oc1c3C=CCOc23
COc2c1ccoc1cc3oc(C)cc(=O)c23
C1=CC=C2C(=C1)N=C3C(=N2)NC(=O)NC3=O
Cc1cc2c(cc1C)n(c-3nc(=O)[nH]c(=O)c3n2)C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O
C1=CC=C(C=C1)C2=C(C(=O)C3=CC=CC=C3O2)O
CC1=CC2=C(C=C1C)N=C3C(=N2)C(=O)NC(=O)N3
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C
CC1=C2C(=CC=C1)N=C3C(=N2)C(=O)NC(=O)N3
Cc3ccc2nc1[nH]c(=O)[nH]c(=O)c1nc2c3
CC1=CC2=C(C=C1)N=C3C(=N2)NC(=O)NC3=O
Cc2cccc3nc1c(=O)[nH]c(=O)[nH]c1nc23
Cc3cc2nc1c(=O)[nH]c(=O)n(C)c1nc2cc3C
COC1=CC=CC=C1C(=O)OC
C1=CC(=C(C=C1[N+](=O)[O-])C(=O)O)O
C1=CC(=CC2=NC3=C(C=CC(=C3)N)C=C21)N
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](CO)O)O)O
Cc2cc(=[N+](C)C)cc3sc1cc(N(C)C)ccc1nc23
Cc2cc(N(C)C)cc3sc1cc(=[N+](C)C)cc(C)c1nc23
CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.[Cl-]
CN(C)C1=CC2=C(C=C1)N=C3C=CC(=O)C=C3S2
CN(C)c3ccc2nc1ccc(=O)c(Br)c1sc2c3
CN(C)c3ccc2nc1ccc(=O)c(I)c1sc2c3
CC[N+](CC)=c3cc(C)c2nc1c(C)cc(N(C)C)cc1sc2c3
CCCC[N+](CCCC)=c3cc(C)c2nc1c(C)cc(N(CC)CC)cc1sc2c3
